<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".Main2Activity">

    <TextView
        android:textSize="20sp"
        android:textColor="#f0f"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:id="@+id/tv_ket_qua1"
        android:text="Kết quả"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20sp"
        android:textColor="#f0f"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:id="@+id/tv_ket_qua2"
        android:text="Kết quả"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20sp"
        android:textColor="#f0f"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:id="@+id/tv_ket_qua3"
        android:text="Kết quả"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20sp"
        android:textColor="#f0f"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:id="@+id/tv_ket_qua4"
        android:text="Kết quả"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20sp"
        android:textColor="#f0f"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:id="@+id/tv_ket_qua5"
        android:text="Kết quả"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20sp"
        android:textColor="#f0f"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:id="@+id/tv_ket_qua6"
        android:text="Kết quả"
        android:layout_height="wrap_content" />

</LinearLayout>